var namespaceLab4__task__userinterface =
[
    [ "Task_User", "classLab4__task__userinterface_1_1Task__User.html", "classLab4__task__userinterface_1_1Task__User" ],
    [ "S0_init", "namespaceLab4__task__userinterface.html#a615f8270ecb9bce77583cf96d60d0198", null ],
    [ "S10_print_enc_delta_1", "namespaceLab4__task__userinterface.html#a5752a3d76a4d5d70f76e146f60dfeb8c", null ],
    [ "S11_print_enc_delta_2", "namespaceLab4__task__userinterface.html#a2a08d4e020a035171a33a45c82aad696", null ],
    [ "S12_enable", "namespaceLab4__task__userinterface.html#a0ab7f77164ec9106095ce4f65de33025", null ],
    [ "S13_input_gain_1", "namespaceLab4__task__userinterface.html#a1d71fce454181c46298f3b31948d28f4", null ],
    [ "S14_input_gain_2", "namespaceLab4__task__userinterface.html#aa763620472f19dfd7e25743a3d22ca96", null ],
    [ "S15_input_vel_1", "namespaceLab4__task__userinterface.html#ab1f9fe2b7ba637b5a3f87ea792f645ed", null ],
    [ "S16_input_vel_2", "namespaceLab4__task__userinterface.html#acd410afa5cece06e2a67436e9aa5746c", null ],
    [ "S17_fault_occurs", "namespaceLab4__task__userinterface.html#a2b307041051c7a0cbbd41462b236b8cf", null ],
    [ "S18_fault_cleared", "namespaceLab4__task__userinterface.html#a7115dfc9e1818514285a665fdbf8991c", null ],
    [ "S19_step_response_1", "namespaceLab4__task__userinterface.html#aee24793f0db09b8149da04c97e1c7f1b", null ],
    [ "S1_wait_for_char", "namespaceLab4__task__userinterface.html#a03cd5f13d8db299c8851775bacdb8b02", null ],
    [ "S20_step_response_2", "namespaceLab4__task__userinterface.html#a27c22182a9751c8546b1438e1aad0e52", null ],
    [ "S21_step_print", "namespaceLab4__task__userinterface.html#ab3fe80a45a2de751d09a7632b9c996b2", null ],
    [ "S2_collect_data_1", "namespaceLab4__task__userinterface.html#a087d8bd1e3e93acf5acfe5af1ff6d5ef", null ],
    [ "S3_collect_data_2", "namespaceLab4__task__userinterface.html#a83dd6ccb9632268288d3623cb4751f6b", null ],
    [ "S4_print_data_1", "namespaceLab4__task__userinterface.html#af41715ebf23393493eec2eab86c05874", null ],
    [ "S5_print_data_2", "namespaceLab4__task__userinterface.html#a305f8c9c4fdb7d187ab183c2676d3ba1", null ],
    [ "S6_zero_enc_1", "namespaceLab4__task__userinterface.html#abb4e80e5c10cb6804272893209a35b9b", null ],
    [ "S7_zero_enc_2", "namespaceLab4__task__userinterface.html#ac86920417f61dc5050797f1c1bf2cddb", null ],
    [ "S8_print_enc_pos_1", "namespaceLab4__task__userinterface.html#a9c58e1f38ab5155732d1b3fafc06a6c1", null ],
    [ "S9_print_enc_pos_2", "namespaceLab4__task__userinterface.html#a92857957d5aed21ac0aacc6fd422951e", null ]
];