var namespaceLabFF__task__userinterface =
[
    [ "Task_User", "classLabFF__task__userinterface_1_1Task__User.html", "classLabFF__task__userinterface_1_1Task__User" ],
    [ "run", "namespaceLabFF__task__userinterface.html#ab63ed36b8c4f312d61dbd8ec06634d69", null ],
    [ "transition_to", "namespaceLabFF__task__userinterface.html#a4d7fff79209358dc49949bd44fed72bd", null ],
    [ "balance_flag", "namespaceLabFF__task__userinterface.html#a091425ac62349c6fb496bc9d9553d3b1", null ],
    [ "calib_IMU_flag", "namespaceLabFF__task__userinterface.html#a0be324fdd17a2cd339f115bda117e8a2", null ],
    [ "calib_pan_flag", "namespaceLabFF__task__userinterface.html#aac0c7dc99dd18d8689c1a1cfa364a15b", null ],
    [ "collect_time", "namespaceLabFF__task__userinterface.html#a8096c966ff57efbabaa7742bb87bf691", null ],
    [ "disable_flag", "namespaceLabFF__task__userinterface.html#a3f2e05db7581bb76ccfa7dad665226bf", null ],
    [ "i", "namespaceLabFF__task__userinterface.html#a8af71a18efd78d0f079eaa077cb144fa", null ],
    [ "L_1", "namespaceLabFF__task__userinterface.html#a59c405f7b6f93d49cb650a6ba235265d", null ],
    [ "L_2", "namespaceLabFF__task__userinterface.html#a3caa245a1040cd9c06778e8a2d3b2f16", null ],
    [ "next_time", "namespaceLabFF__task__userinterface.html#ac85c038856c2206bf4cff89c6dca6c52", null ],
    [ "period", "namespaceLabFF__task__userinterface.html#a7d73429856189ab742f7eb0e625ca537", null ],
    [ "runs", "namespaceLabFF__task__userinterface.html#a91dd4027293582718a712bf25b746b16", null ],
    [ "S0_init", "namespaceLabFF__task__userinterface.html#a7c1eb05e28066f49eef5f25dcdc2a5e8", null ],
    [ "S1_wait_for_char", "namespaceLabFF__task__userinterface.html#a08a01d34da01dd237cbe26791e0f3328", null ],
    [ "S2_ball", "namespaceLabFF__task__userinterface.html#aef925f7b3da5185cdb6ebbf5add5a450", null ],
    [ "S3_calibrate_panel", "namespaceLabFF__task__userinterface.html#a379b6b3422240a0f1c8bea0312916f8e", null ],
    [ "S4_calibrate_IMU", "namespaceLabFF__task__userinterface.html#ad27401668137580326996d2a2320ed78", null ],
    [ "S5_collect_data", "namespaceLabFF__task__userinterface.html#acf5c07f4008ddba0730b9a3c65d6e9ff", null ],
    [ "S6_print_data", "namespaceLabFF__task__userinterface.html#a50377d6791df9d27236e940fdbb1770b", null ],
    [ "S7_disable", "namespaceLabFF__task__userinterface.html#a13f42ac5f35a430fcd46d13a3be8e179", null ],
    [ "ser", "namespaceLabFF__task__userinterface.html#af2f1af0948646efe2e53677888cf5c53", null ],
    [ "state", "namespaceLabFF__task__userinterface.html#a1039e3305b6e21d38347c3a6951662e5", null ],
    [ "state_vect_x", "namespaceLabFF__task__userinterface.html#a04dfa81edb494e9ca92e6552c62cdf43", null ],
    [ "state_vect_y", "namespaceLabFF__task__userinterface.html#a2aacdfc72a725c42598d03655ddf9e18", null ],
    [ "thx_array", "namespaceLabFF__task__userinterface.html#a0fd71c647db56c65ab6fac159af4df98", null ],
    [ "thxd_array", "namespaceLabFF__task__userinterface.html#ad942d7b75b814eb73ce99fa52d58dea3", null ],
    [ "thy_array", "namespaceLabFF__task__userinterface.html#a6159f98d103a54eb1d1fb47bc271c115", null ],
    [ "thyd_array", "namespaceLabFF__task__userinterface.html#a642b33a19042c5121f09142836001f4f", null ],
    [ "time_array", "namespaceLabFF__task__userinterface.html#a86dd632ed510e91de7a458db98a4b754", null ],
    [ "time_diff", "namespaceLabFF__task__userinterface.html#a9a09ad5bac888d6c2129c35158e824e9", null ],
    [ "x_array", "namespaceLabFF__task__userinterface.html#a47e5dee5c3ade912c9307cf0b9125fd7", null ],
    [ "xd_array", "namespaceLabFF__task__userinterface.html#a150baaf73005c61953fe7fa4df705194", null ],
    [ "y_array", "namespaceLabFF__task__userinterface.html#a60cd9cfddcbf5abd73edd20c88e7be75", null ],
    [ "yd_array", "namespaceLabFF__task__userinterface.html#afc6a70b7475ae1570d334a42bf01f970", null ]
];