var searchData=
[
  ['s0_5finit_0',['S0_INIT',['../namespaceLabFF__task__panel.html#a2fe299fd2889e795860a2770b297e80b',1,'LabFF_task_panel.S0_INIT()'],['../namespaceLabFF__task__IMU.html#a1676dc7e6d11395f8d11d2e0518ba2cc',1,'LabFF_task_IMU.S0_INIT()']]],
  ['s0_5finit_1',['S0_init',['../namespaceLabFF__task__userinterface.html#a7c1eb05e28066f49eef5f25dcdc2a5e8',1,'LabFF_task_userinterface.S0_init()'],['../namespaceLab4__task__userinterface.html#a615f8270ecb9bce77583cf96d60d0198',1,'Lab4_task_userinterface.S0_init()'],['../namespaceLab3__task__userinterface.html#a759ce10c2497439de91a6e9a8622ef03',1,'Lab3_task_userinterface.S0_init()'],['../namespaceLab2__task__userinterface.html#a08ded6cd957c273bf744e9588e98ecf1',1,'Lab2_task_userinterface.S0_init()']]],
  ['s10_5fprint_5fenc_5fdelta_5f1_2',['S10_print_enc_delta_1',['../namespaceLab3__task__userinterface.html#ab9f9279639a4efe088762fb69b3e69e0',1,'Lab3_task_userinterface.S10_print_enc_delta_1()'],['../namespaceLab4__task__userinterface.html#a5752a3d76a4d5d70f76e146f60dfeb8c',1,'Lab4_task_userinterface.S10_print_enc_delta_1()']]],
  ['s11_5fprint_5fenc_5fdelta_5f2_3',['S11_print_enc_delta_2',['../namespaceLab4__task__userinterface.html#a2a08d4e020a035171a33a45c82aad696',1,'Lab4_task_userinterface.S11_print_enc_delta_2()'],['../namespaceLab3__task__userinterface.html#a6ad15d9a3b5948d57bcf6ec428b56c37',1,'Lab3_task_userinterface.S11_print_enc_delta_2()']]],
  ['s12_5fenable_4',['S12_enable',['../namespaceLab4__task__userinterface.html#a0ab7f77164ec9106095ce4f65de33025',1,'Lab4_task_userinterface.S12_enable()'],['../namespaceLab3__task__userinterface.html#ae643b707bb9c771ead14489d76655dd7',1,'Lab3_task_userinterface.S12_enable()']]],
  ['s13_5finput_5fgain_5f1_5',['S13_input_gain_1',['../namespaceLab4__task__userinterface.html#a1d71fce454181c46298f3b31948d28f4',1,'Lab4_task_userinterface']]],
  ['s13_5fprompt_5fduty_5fcycle_5f1_6',['S13_prompt_duty_cycle_1',['../namespaceLab3__task__userinterface.html#a9c8d11edf1bd45ece5001c6ab36916da',1,'Lab3_task_userinterface']]],
  ['s14_5finput_5fgain_5f2_7',['S14_input_gain_2',['../namespaceLab4__task__userinterface.html#aa763620472f19dfd7e25743a3d22ca96',1,'Lab4_task_userinterface']]],
  ['s14_5fprompt_5fduty_5fcycle_5f2_8',['S14_prompt_duty_cycle_2',['../namespaceLab3__task__userinterface.html#a8441039766472fce9fe4e9f5141a7e06',1,'Lab3_task_userinterface']]],
  ['s15_5ffault_5foccurs_9',['S15_fault_occurs',['../namespaceLab3__task__userinterface.html#ac0de9c13b5661e3ffa8edb22f5bd6f3b',1,'Lab3_task_userinterface']]],
  ['s15_5finput_5fvel_5f1_10',['S15_input_vel_1',['../namespaceLab4__task__userinterface.html#ab1f9fe2b7ba637b5a3f87ea792f645ed',1,'Lab4_task_userinterface']]],
  ['s16_5ffault_5fcleared_11',['S16_fault_cleared',['../namespaceLab3__task__userinterface.html#ace5693198e89ba1519ef79fd1dbad3ab',1,'Lab3_task_userinterface']]],
  ['s16_5finput_5fvel_5f2_12',['S16_input_vel_2',['../namespaceLab4__task__userinterface.html#acd410afa5cece06e2a67436e9aa5746c',1,'Lab4_task_userinterface']]],
  ['s17_5ffault_5foccurs_13',['S17_fault_occurs',['../namespaceLab4__task__userinterface.html#a2b307041051c7a0cbbd41462b236b8cf',1,'Lab4_task_userinterface']]],
  ['s18_5ffault_5fcleared_14',['S18_fault_cleared',['../namespaceLab4__task__userinterface.html#a7115dfc9e1818514285a665fdbf8991c',1,'Lab4_task_userinterface']]],
  ['s19_5fstep_5fresponse_5f1_15',['S19_step_response_1',['../namespaceLab4__task__userinterface.html#aee24793f0db09b8149da04c97e1c7f1b',1,'Lab4_task_userinterface']]],
  ['s1_5fcalibrate_16',['S1_CALIBRATE',['../namespaceLabFF__task__IMU.html#ae6505b20b440ac11a0235701da4ea0a9',1,'LabFF_task_IMU']]],
  ['s1_5fposition_17',['S1_POSITION',['../namespaceLabFF__task__panel.html#a601d8d9e0831d5f7ef9e9768e072e2f5',1,'LabFF_task_panel']]],
  ['s1_5frun_18',['S1_RUN',['../namespaceLab3__task__motor.html#ac063b039dfd3f180e36d6e2d99e92f2d',1,'Lab3_task_motor.S1_RUN()'],['../namespaceLab4__task__motor.html#abc415d01c7d268917cfe264f9fb7596a',1,'Lab4_task_motor.S1_RUN()'],['../namespaceLabFF__task__motor.html#a54a939f4ac992f909411f101508b548c',1,'LabFF_task_motor.S1_RUN()']]],
  ['s1_5fupdate_19',['S1_UPDATE',['../namespaceLab2__task__encoder.html#ac39ffec70549daa0e8af07d473b02b64',1,'Lab2_task_encoder.S1_UPDATE()'],['../namespaceLab3__task__encoder.html#ae393c8a8fc2901e12203034344bea5e3',1,'Lab3_task_encoder.S1_UPDATE()'],['../namespaceLab4__task__encoder.html#a6f790ea8adf4533a437e84b7efde05d7',1,'Lab4_task_encoder.S1_UPDATE()']]],
  ['s1_5fwait_5ffor_5fchar_20',['S1_wait_for_char',['../namespaceLab2__task__userinterface.html#a866103543872f02da69694ba05d721c3',1,'Lab2_task_userinterface.S1_wait_for_char()'],['../namespaceLab3__task__userinterface.html#a807fc6dd81736e76d4fd33b3e24ce377',1,'Lab3_task_userinterface.S1_wait_for_char()'],['../namespaceLab4__task__userinterface.html#a03cd5f13d8db299c8851775bacdb8b02',1,'Lab4_task_userinterface.S1_wait_for_char()'],['../namespaceLabFF__task__userinterface.html#a08a01d34da01dd237cbe26791e0f3328',1,'LabFF_task_userinterface.S1_wait_for_char()']]],
  ['s20_5fstep_5fresponse_5f2_21',['S20_step_response_2',['../namespaceLab4__task__userinterface.html#a27c22182a9751c8546b1438e1aad0e52',1,'Lab4_task_userinterface']]],
  ['s21_5fstep_5fprint_22',['S21_step_print',['../namespaceLab4__task__userinterface.html#ab3fe80a45a2de751d09a7632b9c996b2',1,'Lab4_task_userinterface']]],
  ['s2_5fbalance_23',['S2_BALANCE',['../namespaceLabFF__task__motor.html#a531a2bea9b954456f7430dd9c1356253',1,'LabFF_task_motor']]],
  ['s2_5fball_24',['S2_ball',['../namespaceLabFF__task__userinterface.html#aef925f7b3da5185cdb6ebbf5add5a450',1,'LabFF_task_userinterface']]],
  ['s2_5fcollect_5fdata_25',['S2_collect_data',['../namespaceLab2__task__userinterface.html#aa2d23370f3997edf7a87c957c8d7b1ed',1,'Lab2_task_userinterface']]],
  ['s2_5fcollect_5fdata_5f1_26',['S2_collect_data_1',['../namespaceLab4__task__userinterface.html#a087d8bd1e3e93acf5acfe5af1ff6d5ef',1,'Lab4_task_userinterface.S2_collect_data_1()'],['../namespaceLab3__task__userinterface.html#afaa001a29e96525c9b32b5fc52efa94c',1,'Lab3_task_userinterface.S2_collect_data_1()']]],
  ['s2_5fstop_27',['S2_STOP',['../namespaceLab3__task__motor.html#a5ee7704378362f795e90a6a5f655ac38',1,'Lab3_task_motor.S2_STOP()'],['../namespaceLab4__task__motor.html#a71f83e0b77612e19acf4f8146efe92ad',1,'Lab4_task_motor.S2_STOP()']]],
  ['s2_5fvelocity_28',['S2_VELOCITY',['../namespaceLabFF__task__panel.html#abf5ce01b46cbd566eec6bda287f67325',1,'LabFF_task_panel']]],
  ['s3_5fcalibrate_29',['S3_CALIBRATE',['../namespaceLabFF__task__panel.html#a3f401a5bb9cdd8d08d1ab2ea4b503f44',1,'LabFF_task_panel']]],
  ['s3_5fcalibrate_5fpanel_30',['S3_calibrate_panel',['../namespaceLabFF__task__userinterface.html#a379b6b3422240a0f1c8bea0312916f8e',1,'LabFF_task_userinterface']]],
  ['s3_5fcollect_5fdata_5f2_31',['S3_collect_data_2',['../namespaceLab3__task__userinterface.html#a0008ffb6e2353c25c27c4f18b9eadc69',1,'Lab3_task_userinterface.S3_collect_data_2()'],['../namespaceLab4__task__userinterface.html#a83dd6ccb9632268288d3623cb4751f6b',1,'Lab4_task_userinterface.S3_collect_data_2()']]],
  ['s3_5fdisable_32',['S3_DISABLE',['../namespaceLabFF__task__motor.html#a5643fdef6c903daeede21ff54f58122d',1,'LabFF_task_motor']]],
  ['s3_5ffault_33',['S3_FAULT',['../namespaceLab3__task__motor.html#a8b4cf82ce8fc26bcb90e0fd411503164',1,'Lab3_task_motor.S3_FAULT()'],['../namespaceLab4__task__motor.html#a65ebf2edb9f3931322b706918b39eaa8',1,'Lab4_task_motor.S3_FAULT()']]],
  ['s3_5fprint_5fdata_34',['S3_print_data',['../namespaceLab2__task__userinterface.html#a6ed0f2ff5e6bd2718852fa105890c297',1,'Lab2_task_userinterface']]],
  ['s4_5fcalibrate_5fimu_35',['S4_calibrate_IMU',['../namespaceLabFF__task__userinterface.html#ad27401668137580326996d2a2320ed78',1,'LabFF_task_userinterface']]],
  ['s4_5fclear_5ffault_36',['S4_CLEAR_FAULT',['../namespaceLab3__task__motor.html#a869ff67337d19f8baac0df7c20ba50f8',1,'Lab3_task_motor.S4_CLEAR_FAULT()'],['../namespaceLab4__task__motor.html#aa7bf863110e853bb47bf35957b9ca9e2',1,'Lab4_task_motor.S4_CLEAR_FAULT()']]],
  ['s4_5fprint_5fdata_5f1_37',['S4_print_data_1',['../namespaceLab3__task__userinterface.html#a70a5044e4c7cc5223bce300b7b3b43cc',1,'Lab3_task_userinterface.S4_print_data_1()'],['../namespaceLab4__task__userinterface.html#af41715ebf23393493eec2eab86c05874',1,'Lab4_task_userinterface.S4_print_data_1()']]],
  ['s5_5fcollect_5fdata_38',['S5_collect_data',['../namespaceLabFF__task__userinterface.html#acf5c07f4008ddba0730b9a3c65d6e9ff',1,'LabFF_task_userinterface']]],
  ['s5_5fprint_5fdata_5f2_39',['S5_print_data_2',['../namespaceLab3__task__userinterface.html#a20052318f1b5089a07fcb49733e938b8',1,'Lab3_task_userinterface.S5_print_data_2()'],['../namespaceLab4__task__userinterface.html#a305f8c9c4fdb7d187ab183c2676d3ba1',1,'Lab4_task_userinterface.S5_print_data_2()']]],
  ['s5_5fstep_5fresponse_40',['S5_STEP_RESPONSE',['../namespaceLab4__task__motor.html#ad0157feb396f2463bf8bf7f259a6f50e',1,'Lab4_task_motor']]],
  ['s6_5fprint_5fdata_41',['S6_print_data',['../namespaceLabFF__task__userinterface.html#a50377d6791df9d27236e940fdbb1770b',1,'LabFF_task_userinterface']]],
  ['s6_5fzero_5fenc_5f1_42',['S6_zero_enc_1',['../namespaceLab4__task__userinterface.html#abb4e80e5c10cb6804272893209a35b9b',1,'Lab4_task_userinterface.S6_zero_enc_1()'],['../namespaceLab3__task__userinterface.html#aa61a66a51e5e5c59abdde2655a2066e6',1,'Lab3_task_userinterface.S6_zero_enc_1()']]],
  ['s7_5fdisable_43',['S7_disable',['../namespaceLabFF__task__userinterface.html#a13f42ac5f35a430fcd46d13a3be8e179',1,'LabFF_task_userinterface']]],
  ['s7_5fzero_5fenc_5f2_44',['S7_zero_enc_2',['../namespaceLab4__task__userinterface.html#ac86920417f61dc5050797f1c1bf2cddb',1,'Lab4_task_userinterface.S7_zero_enc_2()'],['../namespaceLab3__task__userinterface.html#ac645bed145cf41ef48eafcc5fc85c3d5',1,'Lab3_task_userinterface.S7_zero_enc_2()']]],
  ['s8_5fprint_5fenc_5fpos_5f1_45',['S8_print_enc_pos_1',['../namespaceLab4__task__userinterface.html#a9c58e1f38ab5155732d1b3fafc06a6c1',1,'Lab4_task_userinterface.S8_print_enc_pos_1()'],['../namespaceLab3__task__userinterface.html#a83251e5206b53c7fb8d0a696762de678',1,'Lab3_task_userinterface.S8_print_enc_pos_1()']]],
  ['s9_5fprint_5fenc_5fpos_5f2_46',['S9_print_enc_pos_2',['../namespaceLab4__task__userinterface.html#a92857957d5aed21ac0aacc6fd422951e',1,'Lab4_task_userinterface.S9_print_enc_pos_2()'],['../namespaceLab3__task__userinterface.html#adad2fd3d267cc4c0c7bc6ef11d161653',1,'Lab3_task_userinterface.S9_print_enc_pos_2()']]],
  ['sat_5fmax_47',['sat_max',['../classLabFF__closedloop_1_1ClosedLoop.html#a128591d7627a46da9dc0ba4b1a0b0686',1,'LabFF_closedloop::ClosedLoop']]],
  ['sat_5fmin_48',['sat_min',['../classLabFF__closedloop_1_1ClosedLoop.html#a8a2683c9c5a014ccb7fa09e9cecf8dd8',1,'LabFF_closedloop::ClosedLoop']]],
  ['second_5fpos_5fx_49',['second_pos_x',['../classLabFF__task__panel_1_1Task__Panel.html#a508ac7ff82b3351b591db70185bf122d',1,'LabFF_task_panel::Task_Panel']]],
  ['second_5fpos_5fy_50',['second_pos_y',['../classLabFF__task__panel_1_1Task__Panel.html#a7312310156d86d0078a81cbeb79e847e',1,'LabFF_task_panel::Task_Panel']]],
  ['ser_51',['ser',['../namespaceLabFF__task__userinterface.html#af2f1af0948646efe2e53677888cf5c53',1,'LabFF_task_userinterface.ser()'],['../classLab2__task__userinterface_1_1Task__User.html#a5c9ac750647e7d67a1b593438c5bebc3',1,'Lab2_task_userinterface.Task_User.ser()'],['../classLab3__task__userinterface_1_1Task__User.html#a6156eb64b88f5c891e92592b911188c0',1,'Lab3_task_userinterface.Task_User.ser()'],['../classLab4__task__userinterface_1_1Task__User.html#a7e2d2f1947b639645e186d1e49d28d90',1,'Lab4_task_userinterface.Task_User.ser()']]],
  ['set_5f_5fkp_52',['set__Kp',['../classLabFF__closedloop_1_1ClosedLoop.html#a290642b45068f4f0ea0aa2562f0cec09',1,'LabFF_closedloop::ClosedLoop']]],
  ['set_5fcalib_5fcoef_53',['set_calib_coef',['../classBNO055_1_1BNO055.html#a7b2841d5bb7ca978eda5e3d93ac213d7',1,'BNO055.BNO055.set_calib_coef()'],['../classLab5__BNO055_1_1BNO055.html#ae05f01203e296018257ecc4248011699',1,'Lab5_BNO055.BNO055.set_calib_coef()']]],
  ['set_5fduty_54',['set_duty',['../classDRV8847_1_1Motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b',1,'DRV8847::Motor']]],
  ['set_5foperating_55',['set_operating',['../classBNO055_1_1BNO055.html#aa5428355d5e7e3fec5fc81240f297e33',1,'BNO055.BNO055.set_operating()'],['../classLab5__BNO055_1_1BNO055.html#a41e0b64169807c564787d8b647a711eb',1,'Lab5_BNO055.BNO055.set_operating()']]],
  ['share_56',['Share',['../classshares_1_1Share.html',1,'shares']]],
  ['shares_57',['shares',['../namespaceshares.html',1,'']]],
  ['shares_2epy_58',['shares.py',['../shares_8py.html',1,'']]],
  ['starttime_59',['startTime',['../namespaceLab0x01.html#a77851af891cc0a0703ce1aeea2be0103',1,'Lab0x01']]],
  ['state_60',['state',['../classLabFF__task__panel_1_1Task__Panel.html#ab08c44319850cc485a6496ad6f3b72d0',1,'LabFF_task_panel.Task_Panel.state()'],['../classLabFF__task__motor_1_1Task__Motor.html#a3e7b39fc7a7506c5566197d90e9d498e',1,'LabFF_task_motor.Task_Motor.state()'],['../classLabFF__task__IMU_1_1Task__IMU.html#a0799d60bbeea3e37f24d531239981310',1,'LabFF_task_IMU.Task_IMU.state()'],['../classLab4__task__userinterface_1_1Task__User.html#a75aff207cd0dc4c6f1b6e4959cd4cf67',1,'Lab4_task_userinterface.Task_User.state()'],['../classLab4__task__motor_1_1Task__Motor.html#a6b8e3fe5a494cdfff8ef0437d17c1a0c',1,'Lab4_task_motor.Task_Motor.state()'],['../classLab4__task__encoder_1_1Task__Encoder.html#a5dfd439f96a7fc110353e15183cb761e',1,'Lab4_task_encoder.Task_Encoder.state()'],['../classLab3__task__userinterface_1_1Task__User.html#aa58ef34eef6cfb1a0778f68983b16dc0',1,'Lab3_task_userinterface.Task_User.state()'],['../classLab3__task__motor_1_1Task__Motor.html#a408fea93703634af382d61963b019e70',1,'Lab3_task_motor.Task_Motor.state()'],['../classLab3__task__encoder_1_1Task__Encoder.html#a7d0acc3f5f9f7bc01964adfd2b5bdf56',1,'Lab3_task_encoder.Task_Encoder.state()'],['../classLab2__task__userinterface_1_1Task__User.html#acf1012ecdcf04b5507beb6f0aa4e3db4',1,'Lab2_task_userinterface.Task_User.state()'],['../classLab2__task__encoder_1_1Task__Encoder.html#a22b9eda18804f83e450c755883f42563',1,'Lab2_task_encoder.Task_Encoder.state()'],['../namespaceLab0x01.html#af49dfbadfaec711466de0f806232bf66',1,'Lab0x01.state()'],['../namespaceLabFF__task__userinterface.html#a1039e3305b6e21d38347c3a6951662e5',1,'LabFF_task_userinterface.state()']]],
  ['state_5fvect_61',['state_vect',['../classLabFF__closedloop_1_1ClosedLoop.html#a01fd8b5a273c8b34a53e65872d7b8124',1,'LabFF_closedloop::ClosedLoop']]],
  ['state_5fvect_5farray_62',['state_vect_array',['../classLabFF__closedloop_1_1ClosedLoop.html#a3a30a67ed7dcbd29bb3044a85a83f708',1,'LabFF_closedloop::ClosedLoop']]],
  ['state_5fvect_5fx_63',['state_vect_x',['../classLabFF__task__panel_1_1Task__Panel.html#ae3b48eeaded261c2a4b0d7757d90bc55',1,'LabFF_task_panel.Task_Panel.state_vect_x()'],['../classLabFF__task__motor_1_1Task__Motor.html#af3da862608f020ccaedb24023d8d2575',1,'LabFF_task_motor.Task_Motor.state_vect_x()'],['../classLabFF__task__IMU_1_1Task__IMU.html#ac75a6af645caeda4b633eeb877bc1087',1,'LabFF_task_IMU.Task_IMU.state_vect_x()'],['../namespaceLabFF__task__userinterface.html#a04dfa81edb494e9ca92e6552c62cdf43',1,'LabFF_task_userinterface.state_vect_x()']]],
  ['state_5fvect_5fy_64',['state_vect_y',['../classLabFF__task__panel_1_1Task__Panel.html#a99d2a61fbaf43bb1990530fc1ddd0622',1,'LabFF_task_panel.Task_Panel.state_vect_y()'],['../classLabFF__task__motor_1_1Task__Motor.html#af5f9ccf494fe45ab17f7ca47c00de798',1,'LabFF_task_motor.Task_Motor.state_vect_y()'],['../classLabFF__task__IMU_1_1Task__IMU.html#aa0cfa96a4ca37e2517f45d9f0ba99525',1,'LabFF_task_IMU.Task_IMU.state_vect_y()'],['../namespaceLabFF__task__userinterface.html#a2aacdfc72a725c42598d03655ddf9e18',1,'LabFF_task_userinterface.state_vect_y()']]],
  ['step_5fflag_65',['step_flag',['../classLab4__task__userinterface_1_1Task__User.html#ad328121154310e4ba3ffe4530c999ce6',1,'Lab4_task_userinterface.Task_User.step_flag()'],['../classLab4__task__motor_1_1Task__Motor.html#a26d70d92e57b0e3c18f79eda2b7200c6',1,'Lab4_task_motor.Task_Motor.step_flag()']]],
  ['stoptime_66',['stopTime',['../namespaceLab0x01.html#a8016a3b8ce6e2b926c882c212d67c81f',1,'Lab0x01']]]
];
