var searchData=
[
  ['next_5ftime_0',['next_time',['../classLab2__task__encoder_1_1Task__Encoder.html#ac03663208936c8df2c6fc3987b06e72b',1,'Lab2_task_encoder.Task_Encoder.next_time()'],['../classLab2__task__userinterface_1_1Task__User.html#a723dc1a107b2796547d0c8071806b3f3',1,'Lab2_task_userinterface.Task_User.next_time()'],['../classLab3__task__encoder_1_1Task__Encoder.html#a528c64f83fecf89187f16981766591a8',1,'Lab3_task_encoder.Task_Encoder.next_time()'],['../classLab3__task__motor_1_1Task__Motor.html#a88ffccbb6a24b427eaf22d8180d44979',1,'Lab3_task_motor.Task_Motor.next_time()'],['../classLab3__task__userinterface_1_1Task__User.html#a0c86199307d7026d9327ceb194b9dcf3',1,'Lab3_task_userinterface.Task_User.next_time()'],['../classLab4__task__encoder_1_1Task__Encoder.html#adbf985c239cc4ff4df9ba680ac7620bc',1,'Lab4_task_encoder.Task_Encoder.next_time()'],['../classLab4__task__motor_1_1Task__Motor.html#a09636d903297b61768c113cbd7e408cc',1,'Lab4_task_motor.Task_Motor.next_time()'],['../classLab4__task__userinterface_1_1Task__User.html#ad09eaab7685b49acda8fb93f1ad42599',1,'Lab4_task_userinterface.Task_User.next_time()'],['../classLabFF__task__panel_1_1Task__Panel.html#a266d19c61d12c88948477e7af0dd66a6',1,'LabFF_task_panel.Task_Panel.next_time()'],['../namespaceLabFF__task__userinterface.html#ac85c038856c2206bf4cff89c6dca6c52',1,'LabFF_task_userinterface.next_time()']]],
  ['nfault_1',['nFAULT',['../classDRV8847_1_1DRV8847.html#ac1cf4b2c8547051b9f4aaf0a5e5f77c6',1,'DRV8847::DRV8847']]],
  ['nsleep_2',['nSLEEP',['../classDRV8847_1_1DRV8847.html#aedae22eb42efbed4ef2608c52ff1e43a',1,'DRV8847::DRV8847']]],
  ['num_5fstr_5f1_3',['num_str_1',['../classLab3__task__userinterface_1_1Task__User.html#a2780295070d1f079f0942ca6a632bb24',1,'Lab3_task_userinterface.Task_User.num_str_1()'],['../classLab4__task__userinterface_1_1Task__User.html#a8a9db15cd169fc757a5569c58cbf0e62',1,'Lab4_task_userinterface.Task_User.num_str_1()']]],
  ['num_5fstr_5f2_4',['num_str_2',['../classLab3__task__userinterface_1_1Task__User.html#a5f2d0a18d869fe79d33cd691147e0ebd',1,'Lab3_task_userinterface.Task_User.num_str_2()'],['../classLab4__task__userinterface_1_1Task__User.html#ab5592fd89bc90d70067b8612f79134a7',1,'Lab4_task_userinterface.Task_User.num_str_2()']]]
];
